variables:
  TAG_RULE: /^[\d]+\.[\d]+.[\d]+$/i

stages:
  - deploy

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - apk add curl
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/composer"'
  environment: production
  rules: 
    - if: $CI_COMMIT_TAG =~ $TAG_RULE